
FC:\Users\user\source\repos\SneakerShop\SneakerShop\App.xaml;;
FC:\Users\user\source\repos\SneakerShop\SneakerShop\AdminPage1xaml.xaml;;
FC:\Users\user\source\repos\SneakerShop\SneakerShop\AdminPage2.xaml;;
FC:\Users\user\source\repos\SneakerShop\SneakerShop\AdminPage3.xaml;;
FC:\Users\user\source\repos\SneakerShop\SneakerShop\AdminWindow.xaml;;
FC:\Users\user\source\repos\SneakerShop\SneakerShop\Buyer.xaml;;
FC:\Users\user\source\repos\SneakerShop\SneakerShop\Cash.xaml;;
FC:\Users\user\source\repos\SneakerShop\SneakerShop\Country.xaml;;
FC:\Users\user\source\repos\SneakerShop\SneakerShop\Firm.xaml;;
FC:\Users\user\source\repos\SneakerShop\SneakerShop\MainWindow.xaml;;
FC:\Users\user\source\repos\SneakerShop\SneakerShop\Provider.xaml;;
FC:\Users\user\source\repos\SneakerShop\SneakerShop\Salesman.xaml;;
FC:\Users\user\source\repos\SneakerShop\SneakerShop\Stock.xaml;;
FC:\Users\user\source\repos\SneakerShop\SneakerShop\StockSneakers.xaml;;
FC:\Users\user\source\repos\SneakerShop\SneakerShop\Buys.xaml;;
FC:\Users\user\source\repos\SneakerShop\SneakerShop\Ceo.xaml;;
FC:\Users\user\source\repos\SneakerShop\SneakerShop\Department.xaml;;

